OPENAI_API_KEY = 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

LANGCHAIN_API_KEY = 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
# LANGCHAIN_TRACING_V2 = true
LANGCHAIN_TRACING_V2 = false
# LANGCHAIN_PROJECT = REACT_LANGCHAIN_PYTHON
# LANGCHAIN_PROJECT = REACT_LANGCHAIN_CSV
LANGCHAIN_PROJECT = CHATBOT_LANGCHAIN
TAVILY_API_KEY = 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

WHYLABS_API_KEY = fntDxbX2yP.CUlsEuPFkXa4EuJa9QyVTpJa1nVuXe7dePXRONCQZyxbI9ULj4TcQ:org-A6JbMB
WHYLABS_DEFAULT_ORG_ID = org-A6JbMB
WHYLABS_DEFAULT_DATASET_ID = model-2